# AutoTestPlatform

./: .gitignore  HELP.md  README.md  pom.xml  ry.bat  ry.sh
AutoTestPlatform-system/: pom.xml
AutoTestPlatform-system/src/main/java/com/zou/system/controller/: CaseinfoController.java  EnvironmentController.java  InterinfoController.java  Test.java  TestReportController.java  TestresultController.java  test.txt
AutoTestPlatform-system/src/main/java/com/zou/system/domain/: Caseinfo.java  Environment.java  Interinfo.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Testresult.java
AutoTestPlatform-system/src/main/java/com/zou/system/mapper/: CaseinfoMapper.java  EnvironmentMapper.java  InterinfoMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  (+6 more)
AutoTestPlatform-system/src/main/resources/mapper/system/: CaseinfoMapper.xml  EnvironmentMapper.xml  InterinfoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TestresultMapper.xml
AutoTestPlatform-system/src/test/java/: HttpTest.java  HttpTest2.java
(+267 files in other folders)
