        ,--,
      ,--.'|            ,--,    ,--,                       .---.                     ,--,
   ,--,  | :          ,--.'|  ,--.'|                      /. ./|                   ,--.'|         ,---,
,---.'|  : '          |  | :  |  | :     ,---.        .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'|
|   | : _' |          :  : '  :  : '    '   ,'\      /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :
:   : |.'  |   ,---.  |  ' |  |  ' |   /   /   | .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | |
|   ' '  ; :  /     \ '  | |  '  | |  .   ; ,. :/___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| |
'   |  .'. | /    /  ||  | :  |  | :  '   | |: :;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |
|   | :  | '.    ' / |'  : |__'  : |__'   | .; : \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |
'   : |  : ;'   ;   /||  | '.'|  | '.'|   :    |  .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  |
|   | '  ,/ '   |  / |;  :    ;  :    ;\   \  /    \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '
;   : ;--'  |   :    ||  ,   /|  ,   /  `----'      :   '  |--"   `----'   ---'    |  ,   / |   :    :|
|   ,/       \   \  /  ---`-'  ---`-'                \   \ ;                        ---`-'   \   \  /
'---'         `----'                                  '---"                                   `----'
